#

# intent:
#  add hash of files to be removed to the qmremoved.log
IPFS_PATH=${IPFS_PATH:-$HOME/.ipfs}
if [ ! -d $HOME/.../share/mutables ]; then mkdir -p $HOME/.../share/mutables; fi
if [ ! -d $HOME/.../share/sets ]; then mkdir -p $HOME/.../share/sets; fi
echo "--- # $0"
for f in $*; do
if [ -e "$f" ]; then
echo f: $f
qm=$(ipfs --offline add -Q -n $f)
zb=$(ipfs --offline add -Q -n --raw-leaves --cid-base base58btc $f)
qm32=$(ipfs --offline add -Q -n --cid-base base32 $f | tr '[a-z]' '[A-Z]' | cut -c2-)
else
qm=$f
qm32=$(echo $qm | mbase -d | xyml ciq)
shard=$(echo $qm32 | cut -c53-54)
if [ -e $IPFS_PATH/blocks/$shard/$qm32.data ]; then
  # protobuf not exactly the file TODO fix
  f=$IPFS_PATH/blocks/$shard/$qm32.data 
fi
# need a faster zb computation ... TODO
zb=$(ipfs cat $qm | ipfs --offline add -Q -n --raw-leaves --cid-base base58btc )
fi
echo f: $f
echo qm: $qm
echo zb: $zb
if [ "x$qm" != 'x' ]; then
echo $qm >> $HOME/.../share/mutables/qmremoved.log
echo $qm: $zb >> $HOME/.../share/sets/qm2zb.log
echo $qm >> $HOME/etc/removed.mh58
echo tic: $(date +%s)
ipfs --timeout 5s dht findprovs -n 1 /ipfs/$qm

qm32=$(echo $qm | mbase -d | xyml ciq)
shard=$(echo $qm32 | cut -c53-54)
ls -lf $HOME/.../ipfs/repo/*/blocks/$shard/$qm32.* $IPFS_PATH/blocks/$shard/$qm32.data  
if [ -e $IPFS_PATH/blocks/$shard/$qm32.data ]; then
  rm -f $IPFS_PATH/blocks/$shard/$qm32.data 
fi




#find $HOME/.../ipfs/repo/ -name "$qm32.*" -delete -print

fi

done
