=== RELEASE ($ver) ===

### utilities and scripts

* note : a quick way for publishing a note on the wide-web ...


### ls -l $HOME/bin | perl -pn -e "s/$USER \w+/u\tg/g"


```
total 281564
-rwxr-xr-x 1 u	g          673 Jul 31 17:43 2read
-rw-r--r-- 2 u	g    141607 Nov  8  2018 ack2
-rw-r--r-- 1 u	g          212 Aug  7 17:07 addbot
-rwxr-xr-x 1 u	g      2196 Okt 19  2018 added
-rwxr-xr-x 1 u	g          508 Jun 13 08:30 addqm
-rwxr-xr-x 1 u	g         3041 Jun 14 10:26 addqm.pl
-rwxrwxrwx 1 u	g      5419 Okt  7  2018 addvid.pl
-rwxr-xr-x 1 u	g          572 Jun 23 09:36 adm
-rwxrwxrwx 1 u	g      1511 Jan 13  2019 article
-rwxr-xr-x 1 u	g          119 Aug 16 03:42 artylife
-rw-r--r-- 1 u	g      5605 Okt 27  2018 askpass
-rwxr-xr-x 1 u	g      3034 Okt 18  2018 bal
-rwxr-xr-x 1 u	g       336 Nov  6  2018 bkup
-rwxr-xr-x 1 u	g      1167 Nov  6  2018 bm
-rwxr-xr-x 1 u	g         7328 Mär 16 09:35 brpath
-rw-r--r-- 1 u	g          220 Jun 30 12:54 btc2flickr.pl
-rwxr-xr-x 1 u	g       186 Okt 18  2018 buy
-rw-r--r-- 1 u	g      1047 Nov 22  2018 ciq2qm.pl
-rw-r--r-- 1 u	g          323 Aug 13 18:37 codetally.json
-rwxr-xr-x 1 u	g          108 Aug  7 07:11 cold
-rwxr-xr-x 1 u	g          535 Jul  6 18:13 colors
-rwxr-xr-x 1 u	g         1468 Apr  9 10:37 copyflat
-rwxrwxr-x 1 u	g      3209 Sep 25  2018 data.txt
-rwxrwxrwx 1 u	g      3800 Mär 31 18:10 ddup.pl
-rwxr-xr-x 1 u	g          155 Aug  3 23:06 dec64
-rw-r--r-- 1 u	g         0 Okt  7  2018 decoded_content
-rwxrwxrwx 1 u	g     10243 Nov 24  2018 dedup.pl
-rw-r--r-- 1 u	g           53 Mär 15 12:50 demo.obj
-rw-r--r-- 1 u	g          131 Mär 15 12:50 demo.url
-rw-r--r-- 1 u	g          149 Aug  5 20:45 dids
-rwxrwxrwx 1 u	g      7504 Jan 12  2019 digest.pl
-rwxr-xr-x 1 u	g       578 Dez 14  2018 dist
-rwxr-xr-x 1 u	g          402 Aug 14 15:40 dns
-rwxr-xr-x 1 u	g          215 Aug 18 10:55 dnslink
-rwxr-xr-x 1 u	g            0 Aug 18 10:34 dnslink.org
-rwxrwxrwx 1 u	g      3492 Jun 18 15:55 downlo.pl
-rwxr-xr-x 1 u	g       119 Nov 22  2018 duca
-rw-r--r-- 1 u	g         2009 Feb  6  2019 emoj.pl
-rw-r--r-- 1 u	g         0 Okt  7  2018 empty
-rwxr-xr-x 1 u	g       588 Dez  2  2018 empty_otrash
-rw-r--r-- 1 u	g      3337 Aug  6 07:22 epoch
-rwxr-xr-x 1 u	g       405 Nov  7  2018 every
-rwxr-xr-x 1 u	g       424 Mär 16 10:11 eyml
-rw-r--r-- 1 u	g          380 Apr 16 12:58 favi.sh
-rw-r--r-- 1 u	g            0 Aug 13 08:27 foo
-rwxr-xr-x 1 u	g       472 Okt  8  2018 foreach
-rwxr-xr-x 1 u	g         7696 Aug 13 10:16 fqm
-rwxrwxr-x 1 u	g      8657 Aug 19 07:14 fullname
-rwxrwxr-x 1 u	g      8535 Mär 17 09:14 fullname.org
-rwxrwxr-x 1 u	g       157 Sep 26  2018 gc
-rwxr-xr-x 1 u	g          104 Apr 29 15:35 getmeta
-rw-r--r-- 1 u	g           48 Aug  9 00:11 gfs
-rwxr-xr-x 1 u	g   6457728 Nov 28  2018 gocryptfs
-rwxr-xr-x 1 u	g      2069 Dez  4  2018 gqledger
-rwxrwxrwx 2 u	g       152 Mai 16  2018 grabcolor.sh
-rwxr-xr-x 1 u	g      2287 Sep 27  2018 heap
-rwxr-xr-x 1 u	g       292 Okt 22  2018 hex
-rwxr-xr-x 1 u	g         1756 Apr 27 14:22 htmexp
-rwxrwxr-x 1 u	g      1719 Dez 14  2018 ia
-rwxr-xr-x 1 u	g      1788 Jun 30 14:34 iar
-rwxr-xr-x 1 u	g       282 Dez 16  2018 ilog
-rwxr-xr-x 1 u	g          611 Mär 13 17:39 imkdir
-rwxrwxrwx 1 u	g         4508 Okt 12  2018 init.pl
-rwxr-xr-x 1 u	g       158 Nov 19  2018 int
-rw-r--r-- 1 u	g    125627212 Apr 13 17:10 ipfs2.hex
-rwxr-xr-x 1 u	g  29559344 Jul 28  2018 ipfs.orig
-rw-r--r-- 1 u	g    125627212 Apr 13 17:10 ipfs.orig.hex
-rwxr-xr-x 1 u	g       222 Aug  4 06:35 ipid
-rwxr-xr-x 1 u	g          171 Apr  8 19:03 ipns
-rwxr-xr-x 1 u	g      2005 Aug 13 19:55 ipost
-rwxr-xr-x 1 u	g       475 Aug  4 06:35 ipseed
-rwxr-xr-x 1 u	g          154 Feb 19 06:21 isfile
-rwxr-xr-x 1 u	g          345 Mär 13 17:46 itest
-rwxr-xr-x 1 u	g       324 Okt 20  2018 json2yml
-rwxrwxr-x 1 u	g      1916 Feb 26 01:29 key
-rwxr-xr-x 1 u	g      1276 Dez  4  2018 kvs
-rwxr-xr-x 1 u	g     23687 Aug  7 20:23 layout.pl
-rwxr-xr-x 1 u	g       766 Nov 21  2018 leaked
-rwxrwxr-x 1 u	g       128 Dez 14  2018 loc
-rwxr-xr-x 1 u	g      3186 Jan 18  2019 localip.pl
-rwxr-xr-x 1 u	g      3106 Aug 16 12:20 log
-rwxr-xr-x 1 u	g         2019 Aug  9 20:37 mbase
-rwxr-xr-x 1 u	g      4662 Apr 27 14:37 mdx.pl
-rwxr-xr-x 1 u	g       167 Nov 24  2018 memo
-rw-r--r-- 1 u	g       215 Okt  6  2018 meta
-rwxr-xr-x 1 u	g         1228 Aug 14 03:32 mhash
-rwxr-xr-x 1 u	g      3190 Jun 26 16:02 minibackup.pl
-rwxr-xr-x 1 u	g     10500 Jun 14 09:36 moustache.pl
-rwxr-xr-x 1 u	g       372 Sep 26  2018 move.pl
-rwxr-xr-x 1 u	g         1591 Aug 13 10:59 mpublish
-rwxr-xr-x 1 u	g     10372 Aug  6 22:55 mutid
-rwxr-xr-x 1 u	g         3791 Jun 29 22:50 mutt
-rwxrwxrwx 1 u	g       205 Aug 18 17:19 myip.pl
-rwxrwxrwx 1 u	g       202 Mai  9  2018 myip.pl.org
-rw-r--r-- 1 u	g       452 Aug  7 17:15 mykey
-rwxrwxr-x 1 u	g        36 Sep 26  2018 myqmlist.sh
-rwxr-xr-x 1 u	g     13627 Aug 18 06:52 name
-rwxr-xr-x 1 u	g     13464 Jun 23 11:13 name.org
-rwxr-xr-x 1 u	g         2293 Aug 14 10:46 nextr
-rwxr-xr-x 1 u	g         3459 Aug 20 12:20 note
-rw-r--r-- 1 u	g          137 Aug 20 11:37 note-21725.txt.org
-rwxr-xr-x 1 u	g          200 Aug  9 13:57 note.org
-rwxr-xr-x 1 u	g      1520 Dez  1  2018 notes
-rwxr-xr-x 1 u	g          573 Jun 25 13:20 online
-rwxr-xr-x 1 u	g       368 Jan 11  2019 oob
-rwxr-xr-x 1 u	g       976 Jun  2 21:42 original
-rwxr-xr-x 1 u	g       113 Sep 30  2018 pdflatex
-rwxr-xr-x 1 u	g          117 Jun  6 18:33 pee
-rwxrwxr-x 1 u	g      2039 Okt 18  2018 perm
-rw-r--r-- 1 u	g       206 Nov 15  2018 pgw.pl
-rwxr-xr-x 1 u	g           56 Jan 12  2019 phone
-rw-r--r-- 1 u	g           22 Aug 14 03:19 pi
-rwxrwxr-x 1 u	g      1859 Okt 29  2018 pia
-rwxrwxr-x 1 u	g       577 Okt 15  2018 pinadd
-rwxrwxrwx 1 u	g      1156 Dez  5  2018 pini
-rwxr-xr-x 1 u	g           76 Aug 19 08:00 playlist
-rw-r--r-- 1 u	g            0 Aug 19 08:00 playlist.org
lrwxrwxrwx 1 u	g           30 Okt 15  2018 pmd -> /home/iggy/GITrepo/gepetau/pmd
-rwxrwxrwx 1 u	g          993 Nov  7  2018 pmd.cfg
-rwxr-xr-x 1 u	g         3762 Aug 16 00:01 post
-rwxrwxr-x 1 u	g       567 Sep 26  2018 proj
-rwxr-xr-x 1 u	g      5617 Aug 13 15:34 publicip.pl
-rwxr-xr-x 1 u	g       293 Nov 24  2018 puny
-rwxr-xr-x 1 u	g      1264 Nov 22  2018 qm2f01.pl
-rw-r--r-- 1 u	g         8611 Mär 20 19:50 qmid
-rwxrwxr-x 1 u	g     11089 Aug  9 08:35 qminfo
-rw-r--r-- 1 u	g          198 Jun 23 09:48 qm.log
-rwxr-xr-x 1 u	g       825 Dez  3  2018 qmreg
-rwxr-xr-x 1 u	g       442 Nov 16  2018 qrc
-rw-r--r-- 1 u	g          366 Aug 16 05:33 quine
-rwxrwxr-x 1 u	g        80 Aug  6 09:17 README
-rw-r--r-- 1 u	g         2967 Aug  9 19:09 README.htm
-rw-r--r-- 1 u	g         3817 Aug 14 03:51 README.md
lrwxrwxrwx 1 u	g           23 Aug  8 23:27 reboot.log -> /my/data/log/reboot.log
-rwxr-xr-x 1 u	g         2292 Aug 15 00:12 rebuild_files
-rwxr-xr-x 1 u	g      2294 Okt 22  2018 reg
-rw-r--r-- 1 u	g          138 Aug 20 12:26 RELEASE_NOTES.txt
-rw-r--r-- 1 u	g            0 Aug 20 12:24 RELEASE_NOTES.txt.org
-rwxr-xr-x 1 u	g      1170 Jun 23 10:41 rename.pl
-rwxrwxr-x 1 u	g       487 Aug  5 20:42 repo
-rwxr-xr-x 1 u	g       167 Okt 16  2018 resolve
-rwxrwxrwx 1 u	g      1759 Nov 21  2018 rm_emptydir.pl
-rw-r--r-- 1 u	g       319 Nov 21  2018 rmi.pl
-rwxr-xr-x 1 u	g          927 Jun 23 12:32 savdir
-rwxrwxr-x 1 u	g      2487 Okt 28  2018 savu
-rwxrwxr-x 1 u	g      1860 Sep 26  2018 sbyt
-rwxr-xr-x 1 u	g         2116 Aug  6 08:03 sched
-rwxr----- 1 u	g       830 Jan 12  2019 secdir
-rwxr-xr-x 1 u	g       684 Jul  1 17:30 seed
-rwxr-xr-x 1 u	g         1113 Apr  9 05:03 shortd
-rwxrwxrwx 1 u	g       375 Nov 14  2018 sieve.pl
-rwxr-xr-x 1 u	g       651 Okt 18  2018 similari.sh
-rw-r--r-- 1 u	g           45 Jul 17 17:43 site
-rw-r--r-- 1 u	g         1201 Aug  6 09:13 SITE.pm
-rwxr-xr-x 1 u	g          938 Aug  8 07:46 sk224
-rwxr-xr-x 1 u	g       719 Mai 17  2018 sname.pl
-rwxr-xr-x 1 u	g       823 Apr  5 11:06 spot.pl
-rwxr-xr-x 1 u	g      1274 Okt  7  2018 spotted.pl
-rwxrwxrwx 1 u	g     10343 Feb 18  2019 stamp.pl
-rw-r--r-- 1 u	g         0 Okt  7  2018 status_line
-rwxrwxrwx 1 u	g         2319 Jun  9 15:43 substi.pl
-rwxr-xr-x 1 u	g         2040 Jun 30 09:48 sumid
-rwxrwxr-x 1 u	g       477 Sep  7  2018 t33
-rwxr-xr-x 1 u	g      2998 Sep 25  2018 tac.pl
-rwxr-xr-x 1 u	g          227 Apr 27 19:20 task
-rw-r--r-- 1 u	g           58 Aug 13 18:39 timelog.json
-rwxrwxrwx 1 u	g      1693 Okt  9  2018 today
-rwxr-xr-x 1 u	g      1538 Nov 21  2018 trand.pl
-rwxr-xr-x 1 u	g       937 Sep 25  2018 travesty.pl
-rwxrwxr-x 1 u	g      2465 Aug 11 12:38 ua
-rwxr-xr-x 1 u	g       217 Aug  6 07:37 ubase64
-rwxr--r-- 1 u	g          132 Aug  7 17:34 um
-rwxr-xr-x 1 u	g      1803 Jul 27  2018 unconflict.pl
-rwxrwxr-x 1 u	g       108 Sep  6  2018 uni9
-rwxr-xr-x 1 u	g      2972 Jun  3 05:22 url
-rwxrwxr-x 1 u	g       296 Aug 16 04:28 urlenc
-rwxr-xr-x 1 u	g       728 Dez  7  2018 user
-rwxr-xr-x 1 u	g      1747 Dez  5  2018 ustore
-rwxr-xr-x 1 u	g       267 Okt  4  2018 utf8enc.pl
-rwxr-xr-x 1 u	g       638 Aug  3 23:00 varint
-rwxr-xr-x 1 u	g       326 Aug 14 02:54 version
-rwxr-xr-x 1 u	g          232 Aug  2 16:02 viewi
-rw-r--r-- 1 u	g         0 Okt 12  2018 wget-log
-rwxr-xr-x 1 u	g      1392 Nov 25  2018 what
-rwxrwxr-x 1 u	g      1519 Dez  1  2018 wire
-rwxr-xr-x 1 u	g          131 Aug  2 14:33 wname
-rwxr-xr-x 1 u	g         1745 Aug 18 10:53 wrapid
-rwxr-xr-x 1 u	g         1634 Aug 13 12:59 wrapid.org
-rwxr-xr-x 1 u	g         2040 Jun 30 09:48 wrapid.pl
-rwxr-xr-x 1 u	g          126 Aug  1 20:21 xf
-rwxr-xr-x 1 u	g       718 Jun 30 15:32 xjson
-rw-r--r-- 1 u	g        59 Okt  6  2018 xjson.pl
-rwxrwxrwx 1 u	g          329 Jun 11 09:48 xkeyw
-rwxrwxrwx 1 u	g       837 Sep  2  2018 xmdyml
-rw-r--r-- 1 u	g          110 Mär 10 13:39 xrcs
-rwxrwxr-x 1 u	g      1619 Feb 27 03:57 xw
-rwxr-xr-x 1 u	g       471 Aug 16 11:23 xyml
-rwxr-xr-x 1 u	g       322 Nov 19  2018 yml2json.pl
```

