#


tag="$*"
export IPFS_PATH=${IPFS_PATH:-/media/IPFS/MEDIA}
store=${IPFS_PATH}/filestore
cd $store

echo "--- # $0"
echo "tag: \"$tag\""
echo "store: \"$store\""
browser=" - Brave"
#wmctrl -a $browser

WID=$(xdotool search --name "$browser" | tail -1)
echo "WID: $WID"
name="$(xdotool getwindowname $WID)"
echo "$WID: $name"
xdotool windowfocus $WID 
xdotool getmouselocation --shell | sed -e 's/=/: /'
# see [*](https://support.brave.com/hc/en-us/articles/360032272171-What-keyboard-shortcuts-can-I-use-in-Brave-)
#xdotool key "Alt+Tab"
xdotool key "alt+d"
xdotool key "ctrl+l"
xdotool key "ctrl+a"
#xdotool Click 3
xdotool key "ctrl+c"
url=$(clipit -c)
echo "URL: $url"
echo $url >> /media/IPFS/MEDIA/filestore/yturls.txt

tic=$(date +%s)
#ip=$(curl -s https://dyn℠.ml/cgi-bin/remote_addr.pl)
ip=$(curl -s https://postman-echo.com/ip?format=text)
echo ip: $ip


main(){

peerid=$(ipms config Identity.PeerID)
echo peerid: $peerid

eval "$(perl -S contkey.pl -y $url | eyml)"
echo id7: $id7

if echo $url | grep -q -i "v=.*"; then
 vid=$(perl -e 'if ("'$url'" =~ m/v=([-\w]+)/) { print $1; }')
else if echo $url | grep -q "youtu.be/.*"; then
 vid=$(perl -e 'if ("'$url'" =~ m/\.be/([-\w]+)/) { print $1; }')
else if echo $url | grep -q "bitchute.com/video/.*"; then
 vid=$(perl -e 'if ("'$url'" =~ m/bitchute.com/([-\w]+)/) { print $1; }')
fi
fi
fi

echo vid: $vid
echo "url: https://ytube.netlify.app/ytnoad.htm#$vid"


# --------------------------------------------
cat >ytadd.yml <<EOF
--- # yt add: url ...
name: "$name"
vid: $vid
id7: $id7
tag: "$tag"
url: $url
tic: $tic
ip: $ip
peerid: "$peerid"
EOF
cat >ytadd.url <<EOF
[InternetShortcut]
URL="https://ytube.netlify.app/ytnoad.htm#$vid"
REFERER="$url"
MEMO="$tag"
EOF
# --------------------------------------------
cat >ytadd.desktop <<EOF
[Desktop Entry]
Version=1.0
StartupNotify=true
GenericName=$tag
Name=$name
Icon=/mnt/usb/images/icons/ytadd.png
Comment=$vid, $tag
Exec=xdg-open "https://ytube.netlify.app/ytnoad.htm#$vid"
URL=$url
Type=Link
Teminal=false
X-ip=$ip
X-tic=$tic
X-peerid=$peerid
Categories=bookmark;Network;
EOF
# --------------------------------------------

qm=$(ipfs add -Q -w ytadd.desktop ytadd.yml ytadd.url)
#rm -f ytadd.yml
echo "qm: $qm"
if ! ipfs files stat --hash /var/yturl 1>/dev/null; then
ipfs files mkdir -p /var/yturl
fi
if ipfs files rm -r /var/yturl/added-$id7 2>/dev/null; then true; fi
ipfs files cp /ipfs/$qm /var/yturl/added-$id7
ipfsappend /var/yturl/urls.log "$tic: $qm; $tag"
yt=$(ipfs files stat /var/yturl --hash)
echo url: https://gateway.ipfs.io/ipfs/$yt/;

echo url: https://gateway.ipfs.io/ipfs/$qm;
curl -s -I https://gateway.ipfs.io/ipfs/$qm 1>/dev/null 2>&1 &

}

ipfsappend(){
   file="$1"
   string="$2"
   tmpf=/tmp/${file##*/}
   mdir=${file%/*}
   if ! ipms files stat --hash $mdir 1>/dev/null 2>&1; then
      ipms files mkdir -p $mdir
   fi
   if prev=$(ipms files stat --hash ${file} 2>/dev/null); then
      echo prev: $prev
      sz=$(ipms files stat --format="<size>" ${file} 2>/dev/null)
      echo size: $sz
      ipms files read "${file}" | sed -e "s/\$Previous: .*\$/\$Previous: $prev\$/" > $tmpf
      echo "$string" >> $tmpf
      ipms files write --create "${file}" < $tmpf
   else 
      genesis=z83ajSANGx6FnQqFaaELyCGFFtrxZKM3C
      ipms files write --create --raw-leaves "${file}" <<EOF
--- # blockRing for ${file##*/}
# \$Source: ${file}$
# \$Author: ${peerid}$
# \$Previous: ${genesis}$
$string
EOF
   fi
   qm=$(ipfs files stat --hash ${file})
   echo log: $qm

   rm -f $tmpf
}
  
main $@
exit $?

